<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">

    <style>
      .navbar{
        background-color: black;
        background-size: cover;
        background-position: center;
        width: 100%;
        color: white;
        z-index: 1;
        
        
      }
      body{
        margin: 0;
        padding: 0;
      

      }
      .bg-video{
        
        width: 100%;
        height: 1000px;
        object-fit: cover;
        position: relative;
      }
      .abs{
        position: absolute;
        top: 0;
        left: 0px;
        padding: 180px;
        
        
        

      }
      .slide1{
        
        background-color: black;
        height: 100vh;
        width: 100%;
        
      }
      
      
      
      .btn-login{
       
        background-color: transparent;
        border-radius: 100px;
        
        
        
      }
      .btn-access{
        background-color: white;
        border-radius: 100px;
        
        
      }
      .slide2{
        background-color: black;
        height: 1000px;
        width: 100%;
      }
      .slide2.h1{
        padding: 50px;
      }
      .pearl2{
        padding: 30px;
      }
      
      
      .whip{
        
        margin: 70px;
      }
      .whip2{
        background-color: white;
        color: black;
        border-radius: 100px;
        height: 7vh;
        width: 40%;

      }
      .slide3{
        background-color: black;
        height: 1000px;
        
        
      }
      .whip4{
        background-color: white;
        color: black;
        border-radius: 100px;
        height: 7vh;
        width: 40%;
      }
      
      .slide4{
        background-color: black;
        height: 1000px;
        
        
        
        
      }
      .whip5{
        background-color: white;
        color: black;
        border-radius: 100px;
        height: 7vh;
        width: 40%;
      }
      
      
      .slide5{
        
        background-color: black;
        height: 1000px;
        
      }
      .whip8{
        background-color: white;
        color: black;
        border-radius: 100px;
        height: 7vh;
        width: 40%;
      }
      .pic5{
        height: 60vh;
      }
      .slide6{
        background-color: black;
        height: 100vh;
      }
       
      .image1{
        height: 400px;
      }
      .image2{
        height: 400px;
      }
      .image3{
        height: 230px;
      }
      .image4{
        height: 230PX;
      }
      .image5{
        height: 230px;
      }
      .slide9{
        height: 30vh;
      }
      .slide9{
        background-color: rgb(5, 5, 204);
      }
      .meuve{
        color: rgb(20, 20, 101);
      
      }
      .slide10{
        background-color: black;
        height: 800px;
      }
      
    </style>

</head>
<body>
    <!--navbar-->
 <nav class="navbar navbar-expand-md fixed-top">
     <div class="container-xxl">
        
        <a class="navbar-brand d-flex align-items-center" href="#main-nav">
            <img src="Spotify_Primary_Logo_RGB_White.png" alt="logo" width="30" height="30" class="d-inline-block align-text-top">
            <span class="pill text-white">for Artists</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
             data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
             aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span></button>


        
        <div class="collapse navbar-collapse justify-content-center align-center" id="main-nav">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link text-white fw-bold" href="#Get started">Get started</a></li>
          <li class="nav-item">
             <a class="nav-link text-white fw-bold" href="#Features">Features</a></li>
          <li class="nav-item">
             <a class="nav-link text-white fw-bold" href="#Reources">Resources</a></li>
          <li class="nav-item">
             <a class="nav-link text-white fw-bold" href="#Help">Help</a></li>
         </ul>
         
      </div>
      
            

       <div class="d-flex align-items-center">
        <button class="btn btn-login text-white fw-bold btn-outline-light rounded-pill px-4">Log in</button>
        <button class="btn btn-access fw-bold">Get access</button>
      </div>
    
    </div>
    </nav>
    
   <div class=" fill text-start">
      
      <video autoplay muted loop class="bg-video">
        <source src="Omah_Lay Trim.mp4" type="video/mp4">
        Your broeser does not support the video tag
      </video>
      <div class="abs">

        <h1 class="text-white fw-bold display-1 text-start d-block d-md">Where your music <br>is everything</h1>
        <h4 class="text-white fw-bold display-6">Develop your fanbase, build your <br>business, and create the world <br>around your music.</h4>

        
      </div>
      
      
    </div>
     <div class="slide1 text-white d-md-flex justify-content-between">
      
       <div class="pearl">
          <p class="px-4">FEATURES</p>
          <h1 class="container display-4 fw-bold">Tools built for your music</h1>
          <h6 class="px-4">Grow your career while keeping your music at the <br>center. With Spotify for Artists, you can amplify your <br>reach, serve up videos, build pre-release hype, and sell <br>merch and tickets – right where streaming happens.</h6>
          </div>
          <img class="pic1 image-fluid px-4" src="maxresdefault.jpg" alt="image" height="260">
      </div>
     



      <div class="slide2 text-white  d-block d-md-flex justify-content-between">
        <img class="pic2 image fluid px-4" src="pi222.png" alt="image" height="400">
        <div class="pearl1">
        <h1 class="whip fw-bold">Amplify your music</h1>
        <p class="build fw-bold px-5">Turn up your music with Campaign Kit — a set of tools designed to drive <br>meaningful metrics for artists and music     marketers.Expand your reach and <br>build lifelong fans.</p>
        <h6>✔️<a class="lip text-white px-4" href="Marquee">Marquee</a>makes your new release unmissable with a full-screen <br>recommendation.
        <br>✔️<a class="pip text-white" href="Showcase">Showcase</a>  promotes your music on Spotify’s Home with a selected headline.
        <br>✔️<a class="bip text-white" href="Discovery">Discovery</a>  Mode can give your music a boost in personalized playlists.
        <br>✔️Share your upcoming tracks with Spotify editors using <a  class="dip text-white" href="playlist pitching">playlist pitching</a>.
        </h6>
        <button class="whip2 text-dark fw-bold">Explore Campaign Kit</button>
        </div>
      </div>


         <div class="slide3 text-white d-block d-md-flex justify-content-between ">
             <div class="m-5">
               <h1 class="whip3 fw-bold px-4">Connect with fans</h1>
                <p class="build2 fw-bold px-4">Invite listeners into your craetive world. Customize your artist profile,create <br>videos & visuals,and bring the story behind your music to life.</p>
                  <h6 class="px-3">
                     ✔️<a class="dip text-white" href="Clips">Clips</a>  are short videos you create to connect with fans while keeping your <br>music front-and-center.
                     <br>✔️Add a  <a class="tip text-white" href="Canvas">Canvas</a> – a short, looping visual – to each of your tracks on Spotify.
                     <br>✔️<a class="rip text-white" href="Countdown Pages">Countdown Pages</a>  help you get fans hyped for your upcoming album.
                     <br>✔️Your <a class="zip text-white" href="artist profile">artist profile</a>  shows fans what you’re all about.
                  </h6>
                <button class="whip4 text-dark fw-bold px-4">Explore Video & Visuals</button>
             </div>
                <div class="m-5">
                   <img class="pic3 image-fluid px-5" src="Screenshot_13-8-2025_13440_artists.spotify.com.jpeg" alt="image" height="400" width="485">
                 </div>
            </div>


             <div class="slide4 text-white d-block d-md-flex justify-content-between">
        <img class="pic4 image-fluid px-4" src="Screenshot_13-8-2025_13518_artists.spotify.com.jpeg" alt="image" height="400" width="400">
        <div class="pearl2">
        <h1 class="whip6 fw-bold">Grow your business</h1>
        <p class="build3 fw-bold">There are many ways to earn revenue as an artist on Spotify.  While <a class="area text-white" href="Loud & Clear">Loud & Clear</a>  <br>is your source for data, resources, and transparency around streaming royalties, <br>here are some other opportunities to explore.</p>
        <h6>✔️<a class="lit text-white" href="Sell and promote merch">Sell and promote merch</a> on Spotify, because music and merch are better <br>together.
        <br>✔️List <a class="pit text-white" href="concert and festival dates">concert and festival dates</a> your  to make sure your fans never miss <br>another show.
        <br>✔️<a class="bit text-white" href="Fan Support">Fan Support</a> lets you collect tips, or rally listeners around a charitable cause.
        </h6>
        <button class="whip5 text-dark fw-bold">Explore Merch, Live & More</button>
        </div>
      </div>


      <div class="slide5 text-white d-block d-md-flex justify-content-between">
        <div class="m-5">
          <h1 class="whip7 fw-bold px-4">Undestand your audience</h1>
          <p class="build4 fw-bold px-4">Dig into audience, playlist, and music data to help you reach your goals.</p>
          <h6 class="px-4">
            ✔️<a class="dis text-white" href="Segments">Segments</a> allow you to better understand the breakdown of your audience.
            <br>✔️Hone your marketing strategy with release engagement and listener <br><a class="tis text-white" href="conversion metrics">conversion metrics</a>.
            <br>✔️<a class="ris text-white" href="Fan Study">Fan Study</a> is our ongoing report about fan behavior around the world.
          </h6>
          <button class="whip8 text-dark fw-bold px-4">Explore analytics</button>
        </div>
        <div class="m-5">
         <img class="pic5 px-4" src="Screenshot_13-8-2025_13620_artists.spotify.com.jpeg" alt="image" width="460">
          </div>
        </div>

        <div class="slide6">
        <div>
         <h1 class="text-white fw-bold px-4">Hear from artists</h1>
         </div>
         <div>
          <img class="image6 image-fluid my-3" src="Screenshot_13-8-2025_13734_artists.spotify.com.jpeg" alt="image" width="1500">
         </div>
      </div>



      <div class="slide7">
             <h1 class=" tama fw-bold px-4">New and NoteWorthy</h1>
             <div class="d-block d-md-flex justify-content-between">
                <div class="px-4">
                 <img class="image1 img-fluid" src="Screenshot_13-8-2025_13832_artists.spotify.com.jpeg" alt="image">
                 <h4 class="fw-bold">Countdown Pages</h4>
                  <p>Your ultimate pre-release destination is here.</p>
                </div>
                 <div class="px-4">
                  <img class="image2 img-fluid" src="Screenshot_13-8-2025_13940_artists.spotify.com.jpeg" alt="image">
                  <h4 class="fw-bold">How Goth Babe Amplified New Releases and <br>Gave New Life to His Catalog with Campaign Kit</h4>
                  <p>Indie electronic artist Goth Babe and his team used Campaign Kit to grow his audience ahead of <br>his debut album release.</p>
                 </div>
             </div>
           </div>
      

           <div class="slide8 d-block d-md-flex justify-content-between">
             <div class="px-3">
                <img class="image3 image-fluid" src="Screenshot_13-8-2025_131036_artists.spotify.com.jpeg" alt="image">
                <h4 class="fw-bold">Your one biggest fan <br>could be one playlist away</h4>
                <p>Explore seven brand new Fan Study insights on Spotify playlists, <br>discovery, and fueling fandom.</p>
             </div>
             <div class="px-3">
               <img class="image4" src="Screenshot_13-8-2025_131123_artists.spotify.com.jpeg" alt="image">
               <h4 class="fw-bold">The Complete Guide <br>to Audience Segments</h4>
               <p>From casual listeners to super fans: navigating Spotify's <br>audience segments.</p>
             </div>
             <div class="px-3">
                <img class="image5" src="Screenshot_13-8-2025_13125_artists.spotify.com.jpeg" alt="image">
                <h4 class="fw-bold">Campaign Kit</h4>
                <p>Learn about Campaign Kit – our suite of tools for artists and <br>music marketers that brings together playlist pitching, <br>Marquee, Discovery Mode, and Showcase – and get best <br>practices from experts at Venice Music and mtheory.</p>
             </div>
           </div>


           <div class="slide9 d-flex justify-content-between">
             <div>
              <h1 class="text-white px-5 py-2">Ready to claim your Spotify <br>for Artists account?</h1>
             </div>
               <div>
                <button class="meuve my-4 m-5 rounded-pill px-4 py-2">Get Started</button>
               </div>
              </div>

              <div class="slide10 d-block d-md-flex justify-content-space-evenly px-4">
                 <div class="px-3">
                   <img class="tama2" src="Spotify_Primary_Logo_RGB_White.png" alt="image" width="30" height="30">
                    <span class="text-white  fw-bold">Spotify</span>
                 </div>
                 <div class="px-3">
                  <p class="part1 fw-bold text-white">HELPFUL LINKS</p>
                  <p class="part2 text-white">About</p>
                  <p class="part3 text-white">Press & Media</p>
                  <p class="part4 text-white">Providers</p>
                  <p class="part5 text-white">Loud & Clear</p>
                  <p class="part6 text-white">Contact Us</p>
                 </div>
                 <div class="px-3">
                  <p class="point1 fw-bold text-white">CAREER TOOLS</p>
                  <p class="point1 text-white">Spotify for Authors</p>
                  <p class="point1 text-white">Spotify for Creators</p>
                  <p class="point1 text-white">Songwriting</p>
                 </div>
                 <div class="px-3">
                  <p class="only fw-bold text-white">GET THE APP</p>
                  <img class="make1" src="app store.png" alt="image" width="120" height="40px">
                  <br><br><img class="make2" src="play store.png" alt="image" width="120" height="40px">
                 </div>
              </div>
    </body>
      <script src="./bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
    </html>